# QuickHelpers

./: README.md  docker-compose.yml
QuickHelpers/: QuickHelpers.sln
QuickHelpers/QuickHelpers/: Program.cs  QuickHelpers.csproj  Startup.cs
QuickHelpers/QuickHelpers/Controllers/: CarController.cs  HomeController.cs
QuickHelpers/QuickHelpers/DbTest/: Car.cs  CarContext.cs  CarDb.db
QuickHelpers/QuickHelpers/Properties/: launchSettings.json
QuickHelpers/QuickHelpers/Views/Car/: AddCar.cshtml  Get.cshtml
QuickHelpers/QuickHelpers/Views/Home/: Index.cshtml
QuickHelpers/QuickHelpers/Views/Shared/: _Layout.cshtml
QuickHelpers/src/QuickHelpers/: Program.cs  QuickHelpers.csproj  Startup.cs
QuickHelpers/src/QuickHelpers.Business.CSharpExecutorService/: CSharpRuntimeExecutor.cs  CompilerSettings.cs  Entry.cs  QuickHelpers.Business.CSharpExecutorService.csproj
QuickHelpers/src/QuickHelpers.Business.CSharpExecutorService/Exceptions/: CompilationException.cs  StopWordException.cs
QuickHelpers/src/QuickHelpers.Business.CSharpExecutorService/Storage/: SampleClass.cs
QuickHelpers/src/QuickHelpers.Business.ConvertorService/: Convertor.cs  Entry.cs  QuickHelpers.Business.ConvertorService.csproj
QuickHelpers/src/QuickHelpers.Business.ConvertorService/Strategies/: IConvertWorker.cs  PdfToWordConvertor.cs  WordToPdfConvertor.cs
QuickHelpers/src/QuickHelpers.Domain.Models/Models/Convertor/: IConvertRequest.cs  IConvertResult.cs  PdfToWordRequest.cs  WordToPdfRequest.cs
QuickHelpers/src/QuickHelpers/Controllers/: ConvertorController.cs  DotNetController.cs  HomeController.cs
QuickHelpers/src/QuickHelpers/Models/: CSharpCodeRequest.cs  CSharpCodeResponse.cs  ConvertMode.cs  ConvertorSettings.cs  DotNetServiceMode.cs  DotNetServiceSettings.cs  ErrorViewModel.cs  HttpPostedFileBase.cs  IServiceSettings.cs
QuickHelpers/src/QuickHelpers/Views/: _ViewImports.cshtml
QuickHelpers/src/QuickHelpers/Views/Convertor/: Index.cshtml  PdfToWord.cshtml  WordToPdf.cshtml
QuickHelpers/src/QuickHelpers/Views/DotNet/: ExecuteCode.cshtml  Index.cshtml
QuickHelpers/src/QuickHelpers/Views/Home/: Index.cshtml
QuickHelpers/src/QuickHelpers/Views/Shared/: Error.cshtml  _Layout.cshtml  _ServiceDynamicPage.cshtml
QuickHelpers/src/QuickHelpers/wwwroot/css/: csharpExecutionPage.css  customBoostrapStyles.css
QuickHelpers/src/QuickHelpers/wwwroot/js/: csharpExecutionPage.js
QuickHelpers/tests/QuickHelpers.Business.CSharpExecutorService.UnitTests/: QuickHelpers.Business.CSharpExecutorService.UnitTests.csproj  UnitTest1.cs
QuickHelpers/tests/QuickHelpers.Business.Convertors.UnitTests/: QuickHelpers.Business.Convertors.UnitTests.csproj  WordToPdfConvertorTest.cs
