<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DbTest\CarDb.db" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jQuery.filedrop" Version="1.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickHelpers.Business.ConvertorService\QuickHelpers.Business.ConvertorService.csproj" />
      <ProjectReference Include="..\QuickHelpers.Business.CSharpExecutorService\QuickHelpers.Business.CSharpExecutorService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\csharpExecutionPage.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
