<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickHelpers.Domain.Models\QuickHelpers.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    </ItemGroup>

</Project>
